# Porta do servidor
SERVER_PORT=8081

# Database (DataSource)
DB_URL=jdbc:postgresql://controlservice-db-sp.criiokmsgvz3.sa-east-1.rds.amazonaws.com:5432/ControlService
DB_USER=postgres
DB_PASS=Juliana01021991
DB_DRIVER=org.postgresql.Driver

# HikariCP
DB_POOL_MAX=20
DB_POOL_MIN_IDLE=5
DB_POOL_IDLE_TIMEOUT=600000
DB_POOL_MAX_LIFETIME=1800000
DB_POOL_CONNECTION_TIMEOUT=30000
DB_POOL_TEST_QUERY=SELECT 1
DB_POOL_VALIDATION_TIMEOUT=5000
DB_POOL_KEEPALIVE_TIME=300000

# Flyway
FLYWAY_URL=jdbc:postgresql://controlservice-db-sp.criiokmsgvz3.sa-east-1.rds.amazonaws.com/ControlService
FLYWAY_USER=postgres
FLYWAY_PASS=Juliana01021991
FLYWAY_LOCATIONS=classpath:db/migration

# JWT
JWT_SECRET=12345678